buildscript {
	ext {
		queryDslVersion = '4.2.1'
		kotlin_version = '1.3.21'
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-noarg:1.3.21"
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-jpa"
apply plugin: 'idea'

group = 'org.github.maccac.mybudget'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation "com.querydsl:querydsl-core:$queryDslVersion"
	implementation "com.querydsl:querydsl-jpa:$queryDslVersion"
	kapt "com.querydsl:querydsl-apt:$queryDslVersion:jpa"
	runtime 'mysql:mysql-connector-java:8.0.15'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.4.0'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.4.0'
	testImplementation 'com.h2database:h2:1.4.199'
	testImplementation 'com.tyro.oss:random-data:0.0.2'
	testImplementation 'org.assertj:assertj-core:3.11.1'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

idea {
	module {
		def kaptMain = file('build/generated/source/kapt/main')
		sourceDirs += kaptMain
		generatedSourceDirs += kaptMain
	}
}